#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\binoppenalty=10000
\relpenalty=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout Flex:highlight
    LyxType               custom
    LabelString           hl
    LatexType             command
    LatexName             hl
    Font
      Series              Bold
    EndFont
    Preamble
    \usepackage{xcolor}
    \usepackage{soul}
    \colorlet{highlightgreen}{green!10}
    \colorlet{highlightgray}{gray!20}
    \sethlcolor{highlightgreen} 
    EndPreamble
    InToc                 false
    HTMLTag               strong
    ResetsFont true
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא מורחב למדעי המחשב - תרגיל בית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
רועי בוגין -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
209729524
\numeric off
, בר צדוק -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
211964515
\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Subsection*
ב.
\end_layout

\begin_layout Paragraph
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
הפונקציה קוראת לפונקציית עזר רקורסיבית.
 בפונקציית העזר, כל הפעולות שאינן הקריאה לפונקציה הרקורסיבית הן בסיבוכיות
 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 הפונקציה הרקורסיבית תיקרא על כל צומת בעץ פעם אחת )כל צומת תקרא לפונקציה
 על בניה ואין מעגל בעץ( ולכן סיבוכיות זמן הריצה של הפונקציה היא 
\begin_inset Formula $O\left(n\right)$
\end_inset

 כאשר 
\begin_inset Formula $n$
\end_inset

 הוא מספר הצמתים בעץ.
\end_layout

\begin_layout Subsection*
ג.
\end_layout

\begin_layout Standard
האלגוריתם יעבוד בדומה לשיטת הצב והארנב שלמדנו בתרגול.
 נעבור על איברי הרשימה עם ארבעה מצביעים.
 שני מצביעים 
\begin_inset Formula $l_{1},r_{1}$
\end_inset

 יתקדמו בכל איטרציה 
\begin_inset Formula $\text{Node}$
\end_inset

 אחד, אם 
\begin_inset Formula $\text{next2}$
\end_inset

 קיים, 
\begin_inset Formula $l_{1}$
\end_inset

 יעבור ל-
\begin_inset Formula $\text{next1}$
\end_inset

 ו-
\begin_inset Formula $r_{1}$
\end_inset

 יעבור ל-
\begin_inset Formula $\text{next2}$
\end_inset

.
 בנוסף, שני המצביעים 
\begin_inset Formula $l_{2},r_{2}$
\end_inset

 יתקדמו בכל איטרציה שני 
\begin_inset Formula $\text{Node}$
\end_inset

-ים, אם 
\begin_inset Formula $\text{next2}$
\end_inset

 קיים, 
\begin_inset Formula $l_{1}$
\end_inset

 יעבור ל-
\begin_inset Formula $\text{next1}$
\end_inset

 ו-
\begin_inset Formula $r_{1}$
\end_inset

 יעבור ל-
\begin_inset Formula $\text{next2}$
\end_inset

.
 כמובן שאם 
\begin_inset Formula $\text{next2}$
\end_inset

 הוא 
\begin_inset Formula $\text{None}$
\end_inset

 עבור 
\begin_inset Formula $\text{Node}$
\end_inset

 ספציפי, כל המצביעים יעברו ל-
\begin_inset Formula $\text{next1}$
\end_inset

.
\end_layout

\begin_layout Standard
אם באחת מהאיטרציות 
\begin_inset Formula $r_{1}$
\end_inset

 ו-
\begin_inset Formula $r_{2}$
\end_inset

 מצביעים על אותו 
\begin_inset Formula $\text{Node}$
\end_inset

 או 
\begin_inset Formula $l_{1}$
\end_inset

 ו-
\begin_inset Formula $l_{2}$
\end_inset

 מצביעים על אותו 
\begin_inset Formula $\text{Node}$
\end_inset

 הפונקציה תחזיר 
\begin_inset Formula $\text{True}$
\end_inset

 )
\begin_inset Formula $l_{2}$
\end_inset

 מתקדם מהר יותר מ-
\begin_inset Formula $l_{1}$
\end_inset

 ועובר על אותם 
\begin_inset Formula $\text{Node}$
\end_inset

-ים ולכן הם ייפגשו רק אם יש מעגל, באופן דומה יקרה עם 
\begin_inset Formula $r_{2}$
\end_inset

 ו-
\begin_inset Formula $r_{1}$
\end_inset

(.
 אם 
\begin_inset Formula $l_{2}$
\end_inset

 וגם 
\begin_inset Formula $r_{2}$
\end_inset

 מגיעים לערך 
\begin_inset Formula $\text{None}$
\end_inset

, הפונקציה תחזיר 
\begin_inset Formula $\text{False}$
\end_inset

 )שני המצביעים עוברים על כל מסלול אפשרי ולכן במקרה זה בהכרח אין מעגל(.
 נשים לב שבהכרח אחד מהם יקרה ולכן האלגוריתם תמיד יחזיר ערך.
\end_layout

\end_body
\end_document
