#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\binoppenalty=10000
\relpenalty=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout Flex:highlight
    LyxType               custom
    LabelString           hl
    LatexType             command
    LatexName             hl
    Font
      Series              Bold
    EndFont
    Preamble
    \usepackage{xcolor}
    \usepackage{soul}
    \colorlet{highlightgreen}{green!10}
    \colorlet{highlightgray}{gray!20}
    \sethlcolor{highlightgreen} 
    EndPreamble
    InToc                 false
    HTMLTag               strong
    ResetsFont true
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא מורחב למדעי המחשב - תרגיל בית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Author
רועי בוגין -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
209729524
\end_layout

\begin_layout Section*

\bar under
שאלה 
\numeric on
1
\numeric off
:
\end_layout

\begin_layout Subsection*
א(
\end_layout

\begin_layout Standard
בסידור איברי הרשימה 
\begin_inset Formula $\left[1,2,\dots,n\right]$
\end_inset

 יש 
\begin_inset Formula $n$
\end_inset

 אפשרויות לבחירת האיבר הראשון, לאחר מכן יש 
\begin_inset Formula $n-1$
\end_inset

 אפשרויות לבחירת האיבר השני )לא ניתן לבחור שוב את האיבר שכבר נבחר( וכן הלאה.
 בדרך זו לכל 
\begin_inset Formula $k$
\end_inset

 יש 
\begin_inset Formula $n-k$
\end_inset

 אפשרויות לבחירת האיבר ה-
\begin_inset Formula $k+1$
\end_inset

 ולכן 
\begin_inset Formula 
\[
p\left(n\right)=\prod_{k=0}^{n-1}n-k=\prod_{k=1}^{n}k=n!
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב(
\end_layout

\begin_layout Standard
ידוע שזמן הריצה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quicksort
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהי הכי ארוך במקרה ובו ה-
\lang english
pivot
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנבחר נמצא בקצה הרשימה )כל איברים גדולים ממנו או כל האיברים קטנים ממנו(.
 לכן, נרצה שבכל תת רשימה שנמיין, האיבר הראשון יהיה המקסימלי או המינימלי
 מביניהם.
\end_layout

\begin_layout Standard
לכל רשימה שנמיין יש שתי אפשרויות, או שהרשימה תהיה ריקה או שכל איברי הרשימה
 שלא נבחרו להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
pivot
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהיו ברשימה )מכיוון שכל פעם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
pivot
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא המקסימום או המינימום(.
 ולפי הקוד, הרשימה תהיה לפי סדר הופעת באיברים ברשימה המקורית.
\end_layout

\begin_layout Standard
לכן, נרצה שכל איבר במטריצה יהיה המקסימלי או המינימלי מבין איברי הרשימה שבאים
 אחריו.
 לכן, לבחירת איבר הראשון יש שתי אפשרויות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Formula $1$
\end_inset

 או 
\begin_inset Formula $n$
\end_inset

(, יש שתי אפשרויות גם לבחירת האיבר השני )או המקסימלי או המינימלי מבין כל
 אלה שאינם האיבר הראשון( וכן הלאה.
 לכל מקום ברשימה חוץ מהאחרון יש שתי בחירות אפשריות שיגרמו לכך שזמן הריצה
 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
det_quicksort
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהיה הארוך ביותר )האיבר האחרון חייב להיות האיבר שנותר(.
 לכן, 
\begin_inset Formula 
\[
w\left(n\right)=2^{n-1}
\]

\end_inset


\end_layout

\begin_layout Subsection*
ג(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\frac{w\left(n\right)}{p\left(n\right)}=\lim_{n\rightarrow\infty}\frac{2^{n-1}}{n!}=\lim_{n\rightarrow\infty}\prod_{k=1}^{n}\frac{2}{k}=2\lim_{n\rightarrow\infty}\frac{2}{n}\cdot\prod_{k=2}^{n-1}\frac{2}{k}
\]

\end_inset


\end_layout

\begin_layout Standard
מכיוון שלכל 
\begin_inset Formula $k\ge2$
\end_inset

 מתקיים 
\begin_inset Formula $\frac{2}{k}\le1$
\end_inset

 אז
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\frac{w\left(n\right)}{p\left(n\right)}\le2\lim_{n\rightarrow\infty}\frac{2}{n}\cdot\prod_{k=2}^{n-1}1=2\lim_{n\rightarrow\infty}\frac{2}{n}=0
\]

\end_inset


\end_layout

\begin_layout Standard
לכן, ככל ש-
\begin_inset Formula $n$
\end_inset

 גדל, הסיכוי שזמן הריצה של האלגוריתם יהיה הגרוע ביותר שואף ל-
\numeric on
0
\numeric off
.
\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Subsection*
א(
\end_layout

\begin_layout Paragraph

\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
עץ הרקורסיה עבור הקלט 
\begin_inset Formula $lst=\left[1,2,3,4,5,6,7,8\right]$
\end_inset

, 
\begin_inset Formula $key=8$
\end_inset

 נראה כך
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename search_tree.png
	lyxscale 50
	scale 20

\end_inset


\end_layout

\begin_layout Standard
ופלט הפונקציה הינו 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Paragraph

\numeric on
2
\numeric off
.
\end_layout

\begin_layout Standard
נשים לב שהמספר 
\begin_inset Formula $0$
\end_inset

 לא נמצא ברשימה הנתונה ושכל איברי הרשימה גדולים מ-
\begin_inset Formula $0$
\end_inset

.
 לכן, בכל תור של הרקורסיה, ניכנס לתנאי השלישי )
\lang english
if key < lst[n//2]
\lang hebrew
( ונחפש ברשימה שגודלה היא כמחצית הרשימה המקורית )יצירת הרשימה נעשית בסיבוכיות
 
\begin_inset Formula $O\left(n/2\right)=O\left(n\right)$
\end_inset

.
 שתי הבדיקות הראשונות רצות בסיבוכיות זמן ריצה 
\begin_inset Formula $O\left(1\right)$
\end_inset

 )בהנחה שחילוק בשלמים עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רץ בסיבוכיות זמן 
\begin_inset Formula $O\left(1\right)$
\end_inset

(.
 הריצה תיעצר כאשר אורך הרשימה הינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן סיבוכיות זמן הריצה של הרקורסיה היא
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
O\left(\frac{n}{2}+\frac{n}{4}+\frac{n}{8}+\dots+1\right)=O\left(n\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב(
\end_layout

\begin_layout Standard
הפלט שיוחזר לא יהיה הפלט הנכון אם הפונקציה תיכנס לתנאי השלישי כאשר האיבר
 נמצא ברשימה.
 זאת מפני שלפי הפונקציה, האינדקס המוחזר הוא האינדקס של האיבר ברשימה שמחפשים
 בתוכה 
\bar under
בסוף הרקורסיה
\bar default
 וכניסה לתנאי השלישי 
\begin_inset Quotes eld
\end_inset

מוחקת
\begin_inset Quotes erd
\end_inset

 את החצי הראשון של הרשימה ולכן האינדקס המוחזר יהיה האינדקס של האיבר ברשימה
 שבה חסרה ההתחלה של הרשימה המקורית.
 לכן, אם האינדקס של האיבר ברשימה המקורית הוא 
\begin_inset Formula $k$
\end_inset

 ואנו מחפשים בסוף הרקורסיה את האיבר ברשימה שבה 
\begin_inset Formula $i$
\end_inset

 האיברים הראשונים חסרים )כתוצאה מ-
\lang english
slicing
\lang hebrew
( אז האינדקס שיוחזר הוא 
\begin_inset Formula $k-i$
\end_inset

 במקום 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
דוגמה לריצת האלגוריתם עם פלט שגוי ניתן לראות בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
א עם הקלט 
\begin_inset Formula $lst=\left[1,2,3,4,5,6,7,8\right]$
\end_inset

, 
\begin_inset Formula $key=8$
\end_inset

.
 פלט הפונקציה הוא 
\begin_inset Formula $0$
\end_inset

 למרות שהאינדקס של 
\begin_inset Formula $8$
\end_inset

 ברשימה הוא 
\begin_inset Formula $7$
\end_inset

.
\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Subsection*
א(
\end_layout

\begin_layout Standard
נוכיח באינדוקציה על 
\begin_inset Formula $n$
\end_inset

 שלכל 
\begin_inset Formula $n$
\end_inset

, במטריצה 
\begin_inset Formula $had\left(n\right)$
\end_inset

, כל שורה מלבד השורה העליונה מכילה מספר זהה של אפסים ואחדות.
\end_layout

\begin_layout Standard

\bar under
בסיס האינדוקציה:
\bar default
 
\begin_inset Formula $n=0$
\end_inset


\end_layout

\begin_layout Standard
במטריצה זו קיימת רק שורה אחת ולכן הטענה נכונה באופן ריק.
\end_layout

\begin_layout Standard

\bar under
מעבר האינדוקציה:
\bar default
 נניח שהטענה נכונה עבור 
\begin_inset Formula $n$
\end_inset

 ונוכיח שהיא נכונה עבור 
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Standard
נבחר שורה 
\begin_inset Formula $0<i<2^{n}$
\end_inset

 מהמטריצה 
\begin_inset Formula $had\left(n\right)$
\end_inset

 שאינה השורה הראשונה.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $i\neq2^{n-1}$
\end_inset

, אז החצי הראשון של השורה ה-
\begin_inset Formula $i$
\end_inset

 הוא שורה מ-
\begin_inset Formula $had\left(n-1\right)$
\end_inset

 )כאשר השורה אינה השורה הראשונה( ולפי הנחת האינדוקציה יש בה אותה כמות של
 אחדות ואפסים ולכן, בחצי הראשון של השורה ה-
\begin_inset Formula $i$
\end_inset

 יש את אותה כמות של אחדות ואפסים.
\begin_inset Newline newline
\end_inset

כעת, עבור החצי השני יש שתי אפשרויות.
 אם החצי השני הוא גם שורה מ-
\begin_inset Formula $had\left(n-1\right)$
\end_inset

 )השורה ה-
\begin_inset Formula $i$
\end_inset

 בחצי העליון של המטריצה( ולפי הנחת האינדוקציה יש בה אותה כמות של אחדות ואפסים,
 אחרת, החצי השני של השורה ה-
\begin_inset Formula $i$
\end_inset

 הוא היפוך של שורה מ-
\begin_inset Formula $had\left(n-1\right)$
\end_inset

 )השורה ה-
\begin_inset Formula $i$
\end_inset

 בחצי התחתון של המטריצה( ולפי הנחת האינדוקציה, לפני ההיפוך יש בה אותה כמות
 של אחדות ואפסים ולכן הדבר נכון גם אחרי ההיפוך.
 מכאן נובע כי לכל 
\begin_inset Formula $i\neq2^{n-1}$
\end_inset

 בכל חצי של השורה ה-
\begin_inset Formula $i$
\end_inset

 יש את אותה כמות של אחדות ואפסים ולכן בשורה ה-
\begin_inset Formula $i$
\end_inset

 עצמה של 
\begin_inset Formula $had\left(n\right)$
\end_inset

 יש את אותה כמות של אחדות ואפסים.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $i=2^{n-1}$
\end_inset

 אז החצי הראשון של השורה ה-
\begin_inset Formula $i$
\end_inset

 ב-
\begin_inset Formula $had\left(n\right)$
\end_inset

 שווה לשורה הראשונה של 
\begin_inset Formula $had\left(n-1\right)$
\end_inset

.
 נניח כי בשורה זו יש 
\begin_inset Formula $k$
\end_inset

 אפסים ו-
\begin_inset Formula $2^{n-1}-k$
\end_inset

 אחדות )כל שורה במטריצה 
\begin_inset Formula $had\left(n-1\right)$
\end_inset

 היא בגודל 
\begin_inset Formula $2^{n-1}$
\end_inset

(.
 החצי השני של השורה ה-
\begin_inset Formula $i$
\end_inset

 יהיה היפוך ערכים של השורה ה-
\begin_inset Formula $i$
\end_inset

 ב-
\begin_inset Formula $had\left(n\right)$
\end_inset

, לכן יהיו בו 
\begin_inset Formula $k$
\end_inset

 אחדות ו-
\begin_inset Formula $2^{n-1}-k$
\end_inset

 אפסים.
 לכן, בשורה ה-
\begin_inset Formula $i$
\end_inset

 יהיו 
\begin_inset Formula $2^{n-1}-k+k=2^{n-1}$
\end_inset

 אחדות וגם 
\begin_inset Formula $2^{n-1}-k+k=2^{n-1}$
\end_inset

 אפסים.
 לכן, בשורה זו יש את אותה כמות של אחדות ואפסים.
\end_layout

\begin_layout Standard
כלומר, אם במטריצה 
\begin_inset Formula $had\left(n-1\right)$
\end_inset

 לכל שורה שאינה הראשונה יש את אותה כמות של אחדות ואפסים אז הדבר נכון גם
 עבור 
\begin_inset Formula $had\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לכן, לכל 
\begin_inset Formula $n$
\end_inset

, במטריצה 
\begin_inset Formula $had\left(n\right)$
\end_inset

 לכל שורה שאינה הראשונה יש את אותה כמות של אחדות ואפסים.
\end_layout

\begin_layout Subsection*
ג(
\end_layout

\begin_layout Standard
בתחילת הריצה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
had_local
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנו מחשבים את 
\begin_inset Formula $pow\left(2,n\right)$
\end_inset

 בסיבוכיות 
\begin_inset Formula $O\left(n\right)$
\end_inset

 ואז מריצים את פונקציית העזר הרקורסיבית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
had_local_with_pow
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבכל קריאה מבצעת בדיקה ראשונית בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

 ולאחר מכן מבצעת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
shift
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 לאחר מכן, פונקציית העזר בודקת באיזה מארבעת החלקים של המטריצה נמצאת המשבצת
 בשורה ה-
\begin_inset Formula $i$
\end_inset

 והעמודה ה-
\begin_inset Formula $j$
\end_inset

 ומוצאת את הערך של 
\begin_inset Formula $had\left(n-1\right)$
\end_inset

 המתאים למשבצת שאנו מחפשים )הבדיקה נעשית בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י השוואת 
\begin_inset Formula $i$
\end_inset

 ו-
\begin_inset Formula $j$
\end_inset

 לערך שחושב מראש( ואז קוראת רקורסיבית ל-
\lang english
had_local_with_pow
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כדי למצוא את ערך הרצוי במטריצה 
\begin_inset Formula $had\left(n-1\right)$
\end_inset

.
 הרקורסיה תימשך עד שהצטריצה תהיה מגודל 
\begin_inset Formula $0$
\end_inset

, כלומר, היא תרוץ 
\begin_inset Formula $n$
\end_inset

 פעמים.
 כלומר, הסיבוכיות של 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
had_local_with_pow
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\begin_inset Formula $n\cdot O\left(1\right)=O\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
לכן, סיבוכיות זמן הריצה הכוללת של 
\lang english
had_local
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\begin_inset Formula $O\left(n\right)+O\left(n\right)=O\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\end_layout

\begin_layout Subsection*
ב(
\end_layout

\begin_layout Paragraph
עבור קלט בגודל 
\begin_inset Formula $n\times n$
\end_inset


\end_layout

\begin_layout Standard
ראשית, הפונקציה יוצרת מערך מאופס בגודל 
\begin_inset Formula $n\times n$
\end_inset

 בסיבוכיות זמן 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

 ומבצעת שתי בדיקות בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 כעת, הפונקציה קוראת לפונקציית עזר רקורסיבית שמוצאת דרכים חוקיות ומוסיפה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל איבר מתאים במטריצה(.
\end_layout

\begin_layout Standard
הפונקציה מבצעת מספר בדיקות בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

 ולאחר מכן )במקרה הגרוע ביותר( מבצעת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
append
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

, קריאה לפונקציה הרקרסיבית ופעולת 
\lang english
pop
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

 פעמיים )שלישיית הפעולות מתבצעת פעמיים(.
\end_layout

\begin_layout Standard
הפונקציה הרקורסיבית תיעצר לאחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2n$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קריאות )כאשר יש דרך חוקית שלמה בין ההתחלה לסוף( ובסופה יקראו 
\begin_inset Formula $2n$
\end_inset

 פעולות בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

 )הוספת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל איבר מהמטריצה שנמצא במסלול(.
 לכן, סיבוכיות זמן הריצה של הפעולה הרקורסיבית היא 
\begin_inset Formula $O\left(2n\cdot2^{2n}\right)=O\left(n\cdot4^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לאחר הפונקציה הרקורסיבית מתבצעות פעולות של שליפת הערך הראשון מהמערך ופעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
return
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 לכן, סיבוכיות הפונקציה היא 
\begin_inset Formula $O\left(n^{2}+n\cdot4^{n}\right)=O\left(n\cdot4^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
עבור קלט בגודל 
\begin_inset Formula $10\times10$
\end_inset


\end_layout

\begin_layout Standard
נציב 
\begin_inset Formula $n=10$
\end_inset

 בחישוב ההקודם ונקבל שהפונקציה רצה בסיבוכיות 
\begin_inset Formula $O\left(10\cdot4^{10}\right)=O\left(1\right)$
\end_inset

 מפני שהביטוי 
\begin_inset Formula $10\cdot4^{10}$
\end_inset

 הוא קבוע.
\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\end_layout

\begin_layout Subsection*
ב(
\end_layout

\begin_layout Standard
הטענה הנכונה היא טענה 
\begin_inset Formula $4$
\end_inset

, כלומר, סיבוכיות זמן הריצה של הקוד היא אקספוננציאלית.
 
\end_layout

\begin_layout Standard
בכל ריצה של הפונקציה, הפונקציה תיקרא פעמיים )פעם אחת כאשר מכניסים את העצם
 לתיק ופעם אחת כאשר לא(.
 הרקורסיה תיעצר במקרה הגרוע ביותר כאשר 
\begin_inset Formula $n$
\end_inset

 מתאפס, כלומר, בעומק של 
\begin_inset Formula $n$
\end_inset

.
 כל שאר הפעולות נעשות בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 לכן, סיבוכיות מן הריצה של הפונקציה היא 
\begin_inset Formula $O\left(2^{n}\right)$
\end_inset

 ולכן היא אקספוננציאלית.
\end_layout

\begin_layout Subsection*
ד(
\end_layout

\begin_layout Standard
מבחינת מקום, נוצר מילון שלכל היותר מכיל 
\begin_inset Formula $\left(n+1\right)\left(k+1\right)$
\end_inset

 ערכים )מפני שהוא יכיל לכל היותר ערך אחד עבור כל זוג ערכים של 
\begin_inset Formula $n$
\end_inset

 ו-
\begin_inset Formula $k$
\end_inset

.
 כל ערך אפשרי של 
\begin_inset Formula $n$
\end_inset

 יהיה בין 
\begin_inset Formula $0$
\end_inset

 ל-
\begin_inset Formula $n$
\end_inset

 המקורי וגם כל ערך אפשרי של 
\begin_inset Formula $k$
\end_inset

 יהיה בין 
\begin_inset Formula $0$
\end_inset

 ל-
\begin_inset Formula $k$
\end_inset

 המקורי(.
 עומק הרקורסיה הוא לכל היותר 
\begin_inset Formula $n$
\end_inset

 מפני שכאשר 
\begin_inset Formula $n=0$
\end_inset

 הרקורסיה עוצרת.
 לכן, סיבוכיות המקום של הפונקציה היא
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $O\left(\left(n+1\right)\left(k+1\right)\right)+O\left(n\right)=O\left(nk+n+k+1+n\right)=O\left(nk\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מבחינת זמן ריצה, נשים לב שלכל זוג 
\begin_inset Formula $0\le n_{i}\le n$
\end_inset

, 
\begin_inset Formula $0\le k_{i}\le k$
\end_inset

 נחשב את 
\lang english
find_max_profit_dict(A, W, n-1, k, data)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל היותר פעם אחת )לאחר מכן הערך המתאים יוכנס למילון ויישלף בסיבוכיות זמן
 
\begin_inset Formula $O\left(1\right)$
\end_inset

(.
 לכן, סיבוכיות זמן הריצה של הפונקציה היא 
\begin_inset Formula $O\left(\left(n+1\right)\left(k+1\right)\right)=O\left(nk\right)$
\end_inset

 )כמות הזוגות שיש לחשב במקרה הגרוע ביותר(.
\end_layout

\begin_layout Standard
בשאלה מתבקשת סיבוכיות זמן הריצה של הפונקציה כפונקציה של רשימות באורך 
\begin_inset Formula $n$
\end_inset

 ולכן אני מניח ש-
\begin_inset Formula $k$
\end_inset

 הינו קבוע.
 לכן, סיבוכיות זמן הריצה של הפונקציה היא 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
:
\end_layout

\begin_layout Subsection*
ב(
\end_layout

\begin_layout Standard
הטענה הנכונה היא טענה 
\begin_inset Formula $4$
\end_inset

, כלומר, סיבוכיות זמן הריצה של הקוד היא אקספוננציאלית.
 
\end_layout

\begin_layout Standard
הפונקציה היא פונקציית מעטפת לפונקציה רקורסיבית.
 בכל ריצה של הפונקציה, הפונקציה תבצע שלוש בדיקות בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

 ולאחר מכן, במקרה הגרוע ביותר היא תקרא לעצמה שלוש פעמים עבור קלט שהאינדקסים
 בו קטנים ב-
\begin_inset Formula $1$
\end_inset

.
 ריצת הפונקציה תיעצר כאשר ערך אחד האינדקסים הוא 
\begin_inset Formula $0$
\end_inset

 )כלומר, עומק הרקורסיה המקסימלי הוא 
\begin_inset Formula $n$
\end_inset

(.
 לכן, סיבוכיות זמן הריצה של הפונקציה היא 
\begin_inset Formula $O\left(3^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
ד(
\end_layout

\begin_layout Standard
מבחינת מקום, נוצר מילון שלכל היותר מכיל 
\begin_inset Formula $n^{2}$
\end_inset

 ערכים )מפני שהוא יכיל לכל היותר ערך אחד עבור כל זוג ערכים וכל זוג יכיל
 שני ערכים שהם גדולים או שווים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וגם קטנים או שווים ל-
\begin_inset Formula $n$
\end_inset

(.
 עומק הרקורסיה הוא לכל היותר 
\begin_inset Formula $n$
\end_inset

 מפני שכאשר 
\begin_inset Formula $len(s_{1})=0$
\end_inset

 או 
\begin_inset Formula $len(s_{2})=0$
\end_inset

 הרקורסיה עוצרת.
 ולכן סיבוכיות המקום של הפונקציה היא 
\begin_inset Formula $O\left(n^{2}\right)+O\left(n\right)=O\left(n^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מבחינת זמן ריצה, נשים לב שלכל זוג אינדקס 
\begin_inset Formula $1\le idx1,idx2\le n$
\end_inset

 נחשב את
\begin_inset Newline newline
\end_inset

 
\lang english
distance_mem(s1, s2, idx1, idx2 - 1, data)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל היותר פעם אחת )לאחר מכן הערך המתאים יוכנס למילון ויישלף בסיבוכיות זמן
 
\begin_inset Formula $O\left(1\right)$
\end_inset

(.
 לכן, סיבוכיות הזמן של הפונקציה היא 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

 )כמות הזוגות שיש לחשב במקרה הגרוע ביותר(.
\end_layout

\end_body
\end_document
