#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\binoppenalty=10000
\relpenalty=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout Flex:highlight
    LyxType               custom
    LabelString           hl
    LatexType             command
    LatexName             hl
    Font
      Series              Bold
    EndFont
    Preamble
    \usepackage{xcolor}
    \usepackage{soul}
    \colorlet{highlightgreen}{green!10}
    \colorlet{highlightgray}{gray!20}
    \sethlcolor{highlightgreen} 
    EndPreamble
    InToc                 false
    HTMLTag               strong
    ResetsFont true
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא מורחב למדעי המחשב - תרגיל בית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
רועי בוגין -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
209729524
\numeric off
, בר צדוק -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
211964515
\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Subsection*
ב.
\end_layout

\begin_layout Paragraph
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
הפונקציה קוראת לפונקציית עזר רקורסיבית.
 בפונקציית העזר, כל הפעולות שאינן הקריאה לפונקציה הרקורסיבית הן בסיבוכיות
 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 הפונקציה הרקורסיבית תיקרא על כל צומת בעץ פעם אחת )כל צומת תקרא לפונקציה
 על בניה ואין מעגל בעץ( ולכן סיבוכיות זמן הריצה של הפונקציה היא 
\begin_inset Formula $O\left(n\right)$
\end_inset

 כאשר 
\begin_inset Formula $n$
\end_inset

 הוא מספר הצמתים בעץ.
\end_layout

\begin_layout Subsection*
ג.
\end_layout

\begin_layout Standard
האלגוריתם יעבוד בדומה לשיטת הצב והארנב שלמדנו בתרגול.
 נעבור על איברי הרשימה עם ארבעה מצביעים.
 שני מצביעים 
\begin_inset Formula $l_{1},r_{1}$
\end_inset

 יתקדמו בכל איטרציה 
\begin_inset Formula $\text{Node}$
\end_inset

 אחד, אם 
\begin_inset Formula $\text{next2}$
\end_inset

 קיים, 
\begin_inset Formula $l_{1}$
\end_inset

 יעבור ל-
\begin_inset Formula $\text{next1}$
\end_inset

 ו-
\begin_inset Formula $r_{1}$
\end_inset

 יעבור ל-
\begin_inset Formula $\text{next2}$
\end_inset

.
 בנוסף, שני המצביעים 
\begin_inset Formula $l_{2},r_{2}$
\end_inset

 יתקדמו בכל איטרציה שני 
\begin_inset Formula $\text{Node}$
\end_inset

-ים, אם 
\begin_inset Formula $\text{next2}$
\end_inset

 קיים, 
\begin_inset Formula $l_{1}$
\end_inset

 יעבור ל-
\begin_inset Formula $\text{next1}$
\end_inset

 ו-
\begin_inset Formula $r_{1}$
\end_inset

 יעבור ל-
\begin_inset Formula $\text{next2}$
\end_inset

.
 כמובן שאם 
\begin_inset Formula $\text{next2}$
\end_inset

 הוא 
\begin_inset Formula $\text{None}$
\end_inset

 עבור 
\begin_inset Formula $\text{Node}$
\end_inset

 ספציפי, כל המצביעים יעברו ל-
\begin_inset Formula $\text{next1}$
\end_inset

.
\end_layout

\begin_layout Standard
אם באחת מהאיטרציות 
\begin_inset Formula $r_{1}$
\end_inset

 ו-
\begin_inset Formula $r_{2}$
\end_inset

 מצביעים על אותו 
\begin_inset Formula $\text{Node}$
\end_inset

 או 
\begin_inset Formula $l_{1}$
\end_inset

 ו-
\begin_inset Formula $l_{2}$
\end_inset

 מצביעים על אותו 
\begin_inset Formula $\text{Node}$
\end_inset

 הפונקציה תחזיר 
\begin_inset Formula $\text{True}$
\end_inset

 )
\begin_inset Formula $l_{2}$
\end_inset

 מתקדם מהר יותר מ-
\begin_inset Formula $l_{1}$
\end_inset

 ועובר על אותם 
\begin_inset Formula $\text{Node}$
\end_inset

-ים ולכן הם ייפגשו רק אם יש מעגל, באופן דומה יקרה עם 
\begin_inset Formula $r_{2}$
\end_inset

 ו-
\begin_inset Formula $r_{1}$
\end_inset

(.
 אם 
\begin_inset Formula $l_{2}$
\end_inset

 וגם 
\begin_inset Formula $r_{2}$
\end_inset

 מגיעים לערך 
\begin_inset Formula $\text{None}$
\end_inset

, הפונקציה תחזיר 
\begin_inset Formula $\text{False}$
\end_inset

 )שני המצביעים עוברים על כל מסלול אפשרי ולכן במקרה זה בהכרח אין מעגל(.
 נשים לב שבהכרח אחד מהם יקרה ולכן האלגוריתם תמיד יחזיר ערך.
\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Subsection*
א.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $a=x+by$
\end_inset

 )ולכן 
\begin_inset Formula $x=a\mod b$
\end_inset

( עבור 
\begin_inset Formula $x,y\in\mathbb{N}$
\end_inset

 כלשהם.
 נראה כי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{c}\mod b=\left(a+by\right)^{c}\mod b=\sum_{i=0}^{c}\frac{c!}{i!\left(c-i\right)!}x^{i}\left(by\right)^{c-i}\mod b
\]

\end_inset


\end_layout

\begin_layout Standard
נשים לב שאם 
\begin_inset Formula $i\neq c$
\end_inset

 אז 
\begin_inset Formula $\frac{c!}{i!\left(c-i\right)!}x^{i}\left(by\right)^{c-i}$
\end_inset

 מתחלק ב-
\begin_inset Formula $b$
\end_inset

 )
\begin_inset Formula $b$
\end_inset

 מועלה בחזקה חיובית וידוע שלכל 
\begin_inset Formula $i<c$
\end_inset

 מתקיים 
\begin_inset Formula $\frac{c!}{i!\left(c-i\right)!}$
\end_inset

 מספר שלם ולכן לא מתקזז עם 
\begin_inset Formula $b$
\end_inset

(.
 מכאן נובע ש-
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{c}\mod b=0+\frac{c!}{c!\left(c-c\right)!}x^{c}\left(by\right)^{c-c}\mod b=x^{c}\mod b=\left(a\mod b\right)^{c}\mod b
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב.
\end_layout

\begin_layout Standard
על פי הסעיף הקודם, נשים לב שמתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \left(g^{b}\mod p\right)^{a'}\mod p=\left(g^{b}\right)^{a'}\mod p=\left(g^{a'}\right)^{b}\mod p=\\
 & =\left(g^{a'}\mod p\right)^{b}\mod p=\left(g^{a}\mod p\right)^{b}\mod p=g^{ab}\mod p
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
וכך ניתן לחשב את הדרוש.
\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\end_layout

\begin_layout Subsection*
א.
\end_layout

\begin_layout Standard
נשים לב שסיבוכיות זמן הריצה של הכפלת שני מספרים באורך היא 
\begin_inset Formula $x$
\end_inset

 ו-
\begin_inset Formula $y$
\end_inset

 ביטים בהתאמה היא 
\begin_inset Formula $O\left(xy\right)$
\end_inset

.
 נראה כי כל ביט במספר הראשון מוכפל בכל ביט במספר השני ולאחר מכן מתבצעות
 במקרה הגרוע ביותר 
\begin_inset Formula $O\left(xy\right)$
\end_inset

 סכימות של שני ביטים.
 מכאן נובע שהסיבוכיות הכוללת של הפעולה היא 
\begin_inset Formula $O\left(xy+xy\right)=O\left(xy\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נראה כי אנו מבצעים את הלולאה 
\begin_inset Formula $m$
\end_inset

 פעמים )בכל איטרציה כמות הביטים של 
\begin_inset Formula $b$
\end_inset

 קטנה ב-
\begin_inset Formula $1$
\end_inset

(, ובכל פעם מבצעים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעולות כפל מסיבוכיות שאינה זניחה.
 הכפלה של 
\begin_inset Formula $a*a$
\end_inset

 היא בסיבוכיות של 
\begin_inset Formula $n^{2}$
\end_inset

 בפעם הראשונה, וכל פעם מגדילה את מספר הביטים ב
\begin_inset Formula $a$
\end_inset

 פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 כך שבהרצה ה
\begin_inset Formula $k$
\end_inset

, כמות הביטים של 
\begin_inset Formula $a$
\end_inset

 תהיה 
\begin_inset Formula $2^{k}n$
\end_inset

 ביטים ולכן הסיבוכיות הכפל תהיה 
\begin_inset Formula $\left(2^{k}n\right)^{2}=4^{k}n^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
נראה כי ה
\lang english
result
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כל פעם גדל במספר הביטים של 
\begin_inset Formula $a$
\end_inset

.
 כלומר, אם בהרצה ה
\begin_inset Formula $k$
\end_inset

 מספר הביטים ב
\lang english
result
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא 
\begin_inset Formula $b$
\end_inset

, לאחר מכן גודל ה
\lang english
result
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהיה 
\begin_inset Formula $b+2^{k}n$
\end_inset

.
 כיוון שה
\lang english
result
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתחיל מ
\begin_inset Formula $1$
\end_inset

, נראה כי בהרצה ה
\begin_inset Formula $k$
\end_inset

, גודל ה
\lang english
result
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהיה 
\begin_inset Formula $\sum_{i=0}^{k-1}2^{i}n=n\frac{2^{k}-1}{1}=\left(2^{k}-1\right)n$
\end_inset

.
 ולכן הסיבוכיות של הכפלת 
\begin_inset Formula $a*result$
\end_inset

 תהיה 
\begin_inset Formula $\left(2^{k}-1\right)2^{k}n^{2}=4^{k}n^{2}-2^{k}n^{2}$
\end_inset

.
 כעת, נוכל לחשב את הסיבוכיות הכוללת:
\begin_inset Formula 
\[
\sum_{i=0}^{m}4^{k}n^{2}+4^{k}n^{2}-2^{k}n^{2}=n^{2}\left(\sum_{i=0}^{m}4^{k}+\sum_{i=0}^{m}4^{k}-\sum_{i=0}^{m}2^{k}\right)=n^{2}\left(2\cdot\frac{4^{m+1}-1}{3}-2^{m+1}+1\right)=O\left(4^{m}n^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Section*

\bar under
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\end_layout

\begin_layout Subsection*
ב.
\end_layout

\begin_layout Standard
לולאת ה-
\lang english
for
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
החיצונית עוברת על 
\begin_inset Formula $n$
\end_inset

 המחרוזות במערך ובכל איטרציה, לולאת ה-
\lang english
for
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הפנימית עוברת גם היא על 
\begin_inset Formula $n$
\end_inset

 המחרוזות.
 בכל איטרציה של הלולאה הפנימית )חוץ מאחת שבה שתי המחרוזות זהות( והלולאה
 מבצעת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
slice
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באורך 
\begin_inset Formula $k$
\end_inset

 לכל אחת מהמחרוזות בסיבוכיות 
\begin_inset Formula $O\left(2k\right)=O\left(k\right)$
\end_inset

 ולאחר מכן משווה בין שתי המחרוזות בסיבוכיות 
\begin_inset Formula $O\left(k\right)$
\end_inset

 ואם הן מתאימות היא מוסיפה אותן לרשימה בסיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 לכן, סיבוכיות זמן הריצה של הפונקציה במקרה הגרוע ביותר היא 
\begin_inset Formula $O\left(n\cdot\left(n-1\right)\cdot\left(k+k\right)\right)=O\left(n^{2}k\right)$
\end_inset

.
\end_layout

\begin_layout Standard
המקרה הגרוע ביותר מתקבל כאשר הרישא של כל המחרוזות זהה לסיפא של כולן )עד
 כדי תו אחרון(, במקרה זה הפונקציה תשווה בין כל 
\begin_inset Formula $k$
\end_inset

 התווים של כל זוג מחרוזות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)לפני שתוסיף אותן לרשימה או שיתגלה שהן לא זהות(.
\end_layout

\begin_layout Subsection*
ה.
\end_layout

\begin_layout Standard
יצירת ה-
\lang english
Dict
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נעשית בסיבוכיות זמן 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
 לאחר מכן הלולאה הראשונה עוברת על כל איברי הרשימה, לכל אחד מהם היא יוצרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
substring
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המחרוזת בסיבוכיות 
\begin_inset Formula $O\left(k\right)$
\end_inset

, ועבור פעולת ה-
\lang english
insert
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הפונקצה מחשבת את ה-
\lang english
hash
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסיבוכיות 
\begin_inset Formula $O\left(k\right)$
\end_inset

.
 כלומר, הלולאה הראשונה רצה בסיבוכית 
\begin_inset Formula $O\left(nk\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לאחר מכן, הלולאה השנייה עוברת על כל איברי הרשימה, לכל אחד מהם היא יוצרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
substring
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המחרוזת בסיבוכיות 
\begin_inset Formula $O\left(k\right)$
\end_inset

.
 פעולת ה-
\lang english
hash
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתבצעת בסיבוכיות 
\begin_inset Formula $O\left(k\right)$
\end_inset

 ובממוצע יהיו 
\begin_inset Formula $\frac{\ln\left(n\right)}{\ln\ln\left(n\right)}$
\end_inset

 התנגשויות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
hash
\lang hebrew
 שפונקציית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
find
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תחפש בהן את ה-
\lang english
key
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המתאים.
 השוואת ה-
\lang english
keys
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תיעשה בסיבוכיות 
\begin_inset Formula $O\left(k\right)$
\end_inset

 במקרה הגרוע ביותר עבור כל מחרוזת ב-
\lang english
Dict
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ותחיר לבסוף רשימה ריקה.
 לכן, פונקציית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
find
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תרוץ בסיבוכיות 
\begin_inset Formula $O\left(k+\frac{\ln\left(n\right)}{\ln\ln\left(n\right)}\cdot k\right)=O\left(\frac{\ln\left(n\right)}{\ln\ln\left(n\right)}\cdot k\right)$
\end_inset

.
 מכאן נובע כי הלולאה השנייה רצה בסיבוכיות 
\begin_inset Formula $O\left(n\frac{\ln\left(n\right)}{\ln\ln\left(n\right)}\cdot k\right)$
\end_inset

 ולכן סיבוכיות הזמן הכוללת של הפונקציה היא 
\begin_inset Formula $O\left(n\frac{\ln\left(n\right)}{\ln\ln\left(n\right)}\cdot k+n+nk\right)=O\left(n\frac{\ln\left(n\right)}{\ln\ln\left(n\right)}\cdot k\right)$
\end_inset

.
\end_layout

\end_body
\end_document
